<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/documents/tanulás/Online Oktatás/Fősuli/Oktatási szoftver fej/SnowWanderer/SnowWanderer/Content/../../ASSETS/SOUND/ROCK/rock_breaking.ogg</SourceFile>
  <SourceTime>2019-10-06T14:54:23+02:00</SourceTime>
  <DestFile>E:/documents/tanulás/Online Oktatás/Fősuli/Oktatási szoftver fej/SnowWanderer/SnowWanderer/Content/bin/DesktopGL/SOUND/ROCK/rock_breaking.xnb</DestFile>
  <DestTime>2025-04-05T14:28:30.4047435+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>