# SnowWanderer-GAME-

./: README.md  SnowWanderer.sln
ASSETS/: DEFAULT.aseprite  camp.aseprite
ASSETS/MENU/: BIG_BUTTON.aseprite  Button.aseprite  Button_OK.aseprite  default_MENU.aseprite  menusetup.aseprite
ASSETS/MENU/ELEMENTS/: url.txt
SnowWanderer/: AppSettings.cs  AudioManager.cs  Block.cs  Button.cs  Command.cs  ControlPanel.cs  DropdownSelector.cs  Game1.cs  IDrawable.cs  IGraphicObject.cs  Level.cs  LevelData.cs  Menu.cs  NPC.cs  NumericInputBox.cs  Objective.cs  Program.cs  Slider.cs  SnowWanderer.csproj  Terrain.cs  TextBox.cs  TextureManager.cs  app.manifest
SnowWanderer/Content/: Content.mgcb
SnowWanderer/Content/FONTS/: File.spritefont
SnowWandererInstaller/: SnowWandererInstaller.vdproj
