<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/documents/tanulás/Online Oktatás/Fősuli/Oktatási szoftver fej/SnowWanderer/SnowWanderer/Content/../../ASSETS/EFFECTS/Explosion_5/Explosion_6.png</SourceFile>
  <SourceTime>2022-02-23T07:37:22.4516515+01:00</SourceTime>
  <DestFile>E:/documents/tanulás/Online Oktatás/Fősuli/Oktatási szoftver fej/SnowWanderer/SnowWanderer/Content/bin/DesktopGL/Content/EFFECTS/Explosion_5/Explosion_6.xnb</DestFile>
  <DestTime>2025-03-20T22:04:03.8033+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>